apiVersion: v1
kind: ConfigMap
metadata:
  name: transmission
  namespace: torrent-z
data:
  settings.json: |
    {
      "alt-speed-down": 300,
      "alt-speed-enabled": false,
      "alt-speed-time-begin": 540,
      "alt-speed-time-day": 127,
      "alt-speed-time-enabled": false,
      "alt-speed-time-end": 1020,
      "alt-speed-up": 300,
      "bind-address-ipv4": "0.0.0.0",
      "bind-address-ipv6": "::",
      "blocklist-enabled": false,
      "blocklist-url": "http://www.example.com/blocklist",
      "cache-size-mb": 4,
      "dht-enabled": true,
      "download-dir": "/data/downloaded",
      "download-limit": 100,
      "download-limit-enabled": 0,
      "download-queue-enabled": true,
      "download-queue-size": 5,
      "encryption": 0,
      "idle-seeding-limit": 30,
      "idle-seeding-limit-enabled": false,
      "incomplete-dir": "/data/incomplette",
      "incomplete-dir-enabled": true,
      "lpd-enabled": true,
      "max-peers-global": 200,
      "message-level": 1,
      "peer-congestion-algorithm": "",
      "peer-id-ttl-hours": 6,
      "peer-limit-global": 20,
      "peer-limit-per-torrent": 20,
      "peer-port": 20001,
      "peer-port-random-high": 50201,
      "peer-port-random-low": 50400,
      "peer-port-random-on-start": false,
      "peer-socket-tos": "default",
      "pex-enabled": true,
      "port-forwarding-enabled": true,
      "preallocation": 1,
      "prefetch-enabled": true,
      "queue-stalled-enabled": true,
      "queue-stalled-minutes": 30,
      "ratio-limit": 2,
      "ratio-limit-enabled": false,
      "rename-partial-files": true,
      "rpc-authentication-required": true,
      "rpc-bind-address": "0.0.0.0",
      "rpc-enabled": true,
      "rpc-host-whitelist": "",
      "rpc-host-whitelist-enabled": true,
      "rpc-password": "{7d48e6cc48c691e942e0950a965899904aa7a44bfUhy7IH7",
      "rpc-port": 59091,
      "rpc-url": "/transmission/",
      "rpc-username": "zxyxy",
      "rpc-whitelist": "172.20.*.*",
      "rpc-whitelist-enabled": false,
      "scrape-paused-torrents-enabled": true,
      "script-torrent-done-enabled": false,
      "script-torrent-done-filename": "",
      "seed-queue-enabled": false,
      "seed-queue-size": 10,
      "speed-limit-down": 5000,
      "speed-limit-down-enabled": true,
      "speed-limit-up": 300,
      "speed-limit-up-enabled": true,
      "start-added-torrents": true,
      "trash-original-torrent-files": true,
      "umask": 0,
      "upload-limit": 100,
      "upload-limit-enabled": 0,
      "upload-slots-per-torrent": 14,
      "utp-enabled": true,
      "watch-dir": "/data/toDownload",
      "watch-dir-enabled": true
    }
